<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/btncari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_search"
        android:padding="10dp"
        android:text="@string/cari"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_menu" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>